spring.application.name=challenge-literalura
spring.datasource.url= jdbc:postgresql://localhost:5432/books-api-db
spring.datasource.username=postgres
spring.datasource.password=2302
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
